# practicum

server/: .gitignore
server/Practicum.Core/: Class1.cs  Practicum.Core.csproj
server/Practicum.Core/IRepositories/: IClientRepository.cs  IProgramFileRepository.cs  IProjectRepository.cs  IReMarkRepository.cs  IRepositoryManager.cs
server/Practicum.Core/Models/: Client.cs  File.cs  ProgramFile.cs  Project.cs  ReMark.cs
server/Practicum.Data/: Class1.cs  DataContext.cs  Practicum.Data.csproj
server/Practicum.Data/Migrations/: 20250312125729_Migration1.Designer.cs  20250312125729_Migration1.cs  20250312134403_Migration2.Designer.cs  20250312134403_Migration2.cs  20250312160843_Migration3.Designer.cs  20250312160843_Migration3.cs  DataContextModelSnapshot.cs
server/Practicum.Data/Repositories/: ClientRepository.cs  ProgramFileRepository.cs  ProjectRepository.cs  ReMarkRepository.cs  RepositoryManager.cs
server/Practicum.Service/: Class1.cs  Practicum.Service.csproj
server/Practicum.Service/Services/: ClientService.cs  ProgramFileService.cs  ProjectService.cs  ReMarkService.cs
server/practicum-server/: Program.cs  WeatherForecast.cs  practicum-server.csproj  practicum-server.http  practicum-server.sln
server/practicum-server/Controllers/: ClientController.cs  ProgramFileController.cs  ProjectController.cs  ReMarkController.cs  WeatherForecastController.cs
server/practicum-server/Properties/: launchSettings.json
